# CanyinPos

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/canyinpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/easyrecyclerview/: EasyRecyclerView.java
app/src/main/java/materialmenu/: MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java
app/src/main/res/anim/: b_enter_anim.xml  popup_enter.xml  popup_exit.xml  slide_in_top.xml  slide_out_top.xml  translate_out.xml
app/src/main/res/drawable/: black_click_select.xml  ddd_bt_sp.xml  fade_red.xml  gradient_grey_sp.xml  grey_rp.xml  jacinth_gradual_circle.xml  jacinth_rp.xml  white_bt_select.xml  white_garyborder_shape.xml  white_grey_select.xml
app/src/main/res/drawable-v21/: black_click_select.xml  find_select.xml  grey_rp.xml  jacinth_rp.xml  white_bt_select.xml  white_grey_select.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_data_analysis.xml  activity_discount_manage.xml  activity_goods_manage.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_print_peripheral.xml  activity_set_advertisement.xml  add_advertisement_picture.xml  custom_mark_view.xml  dialog_add_flavor.xml  dialog_all_function.xml  dialog_classify.xml  dialog_classify_list.xml  fragment_all_goods.xml  fragment_all_sales.xml  fragment_classify_discount.xml  fragment_combo_goods.xml  fragment_flavor.xml  fragment_goods_list.xml  fragment_operate_analyze.xml  fragment_printer.xml  fragment_qiantai_ticket.xml  fragment_random_discount.xml  fragment_sales_rank.xml  fragment_sales_record.xml  fragment_set_advertisement.xml  fragment_set_priceticket.xml  item_all_function.xml  item_all_goods.xml  item_classify_discount.xml  item_classify_list.xml  item_combo_goods.xml  item_combo_list.xml  item_flavor.xml  item_goods_list.xml  main_head.xml  select_time.xml  view_more.xml  (+1 more)
app/src/main/res/menu/: combo_goods_menu.xml  save_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/canyinpos/: ExampleUnitTest.java
(+107 files in other folders)
