<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/Text_333_18"
            android:text="基础信息"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:background="@drawable/white_garyborder_shape">

                    <TextView style="@style/star_style" />

                    <TextView
                        android:id="@+id/tv_goods_bar_code"
                        style="@style/Text_666_18"
                        android:text="商品名称:" />

                    <EditText
                        android:id="@+id/goods_name_tv"
                        style="@style/editTextStyle"
                        android:hint="请输入商品名称"
                        android:inputType="text"
                        android:selectAllOnFocus="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_garyborder_shape">

                        <TextView style="@style/star_style" />

                        <TextView
                            style="@style/Text_666_18"
                            android:text="商品条码:" />

                        <EditText
                            android:id="@+id/goods_barcode_et"
                            style="@style/editTextStyle2"
                            android:hint="请通过手动或扫描枪输入条码"
                            android:inputType="number"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/create_barcode_bt"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="生成条码"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:background="@drawable/jacinth_rp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:orientation="horizontal"
                        android:background="@drawable/white_garyborder_shape">

                        <!--<TextView style="@style/star_style" />-->

                        <TextView
                            style="@style/Text_666_18"
                            android:text="商品库存:" />

                        <EditText
                            android:id="@+id/goods_stock_et"
                            style="@style/editTextStyle"
                            android:hint="请输入商品库存"
                            android:inputType="number"
                            android:maxLength="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/white_garyborder_shape">

                        <TextView style="@style/star_style" />

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/Text_666_18"
                            android:layout_centerVertical="true"
                            android:text="商品类别:" />

                        <TextView
                            android:id="@+id/goods_type_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:text="请选择"
                            android:textColor="@color/little_red"
                            android:textSize="@dimen/font_size_18" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_dddddd" />

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_margin="1dp"
                            android:background="@color/color_fbfbfb">

                            <ImageView
                                style="@style/Base_Text"
                                android:layout_gravity="center"
                                android:src="@drawable/below_arrow_bg" />
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/white_garyborder_shape">

                        <!--<TextView style="@style/star_style" />-->

                        <TextView
                            style="@style/Text_666_18"
                            android:layout_centerVertical="true"
                            android:text="规格:" />

                        <TextView
                            android:id="@+id/spec_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:text="请选择"
                            android:textColor="@color/little_red"
                            android:textSize="@dimen/font_size_18" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_dddddd" />

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_margin="1dp"
                            android:background="@color/color_fbfbfb">

                            <ImageView
                                style="@style/Base_Text"
                                android:layout_gravity="center"
                                android:src="@drawable/below_arrow_bg" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp"
                        android:background="@drawable/white_garyborder_shape">

                        <!--<TextView style="@style/star_style" />-->

                        <TextView
                            style="@style/Text_666_18"
                            android:layout_centerVertical="true"
                            android:text="加料:" />

                        <TextView
                            android:id="@+id/flavour_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:text="请选择"
                            android:textColor="@color/little_red"
                            android:textSize="@dimen/font_size_18" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_dddddd" />

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_margin="1dp"
                            android:background="@color/color_fbfbfb">

                            <ImageView
                                style="@style/Base_Text"
                                android:layout_gravity="center"
                                android:src="@drawable/below_arrow_bg" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/white_garyborder_shape">

                        <!--<TextView style="@style/star_style" />-->

                        <TextView
                            style="@style/Text_666_18"
                            android:layout_centerVertical="true"
                            android:text="做法:" />

                        <TextView
                            android:id="@+id/zuofa_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:text="请选择"
                            android:textColor="@color/little_red"
                            android:textSize="@dimen/font_size_18" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_dddddd" />

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_margin="1dp"
                            android:background="@color/color_fbfbfb">

                            <ImageView
                                style="@style/Base_Text"
                                android:layout_gravity="center"
                                android:src="@drawable/below_arrow_bg" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp"
                        android:background="@drawable/white_garyborder_shape">

                        <!--<TextView style="@style/star_style" />-->

                        <TextView
                            style="@style/Text_666_18"
                            android:layout_centerVertical="true"
                            android:text="口味:" />

                        <TextView
                            android:id="@+id/taste_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:text="请选择"
                            android:textColor="@color/little_red"
                            android:textSize="@dimen/font_size_18" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_dddddd" />

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_margin="1dp"
                            android:background="@color/color_fbfbfb">

                            <ImageView
                                style="@style/Base_Text"
                                android:layout_gravity="center"
                                android:src="@drawable/below_arrow_bg" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/goods_img_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.25"
                android:background="@drawable/white_garyborder_shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/take_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/font_size_18"
                    android:text="点击上传商品图片"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/font_size_18" />
                <ImageView
                    android:id="@+id/goods_img_iv"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                style="@style/Text_333_18"
                android:text="价格信息"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/white_garyborder_shape">

                    <TextView style="@style/star_style" />

                    <TextView
                        style="@style/Text_666_18"
                        android:text="销售价:" />

                    <EditText
                        android:id="@+id/sale_price_et"
                        style="@style/editTextStyle"
                        android:hint="请输入销售价"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/white_garyborder_shape">

                    <TextView style="@style/star_style" />

                    <TextView
                        style="@style/Text_666_18"
                        android:text="会员价:" />

                    <EditText
                        android:id="@+id/member_price_et"
                        style="@style/editTextStyle"
                        android:hint="请输入会员价"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:background="@drawable/white_garyborder_shape">

                    <TextView
                        style="@style/Text_666_18"
                        android:text="毛利:" />

                    <EditText
                        android:id="@+id/profit_et"
                        style="@style/editTextStyle"
                        android:hint="便于利润统计"
                        android:inputType="numberDecimal"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_dddddd"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            style="@style/Text_333_18"
            android:text="可扫码点餐"/>

        <Switch
            android:id="@+id/whether_scan_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:checked="true"
            android:textOff="否"
            android:textOn="是" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/jacinth_rp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/save_add_bt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="保存并新增"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/jacinth_rp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/save_return_bt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="保存并返回"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/jacinth_rp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
