<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/dialog_title_tv"
            style="@style/Text_333_28"
            android:text="新建类型"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    style="@style/Text_333_24"
                    android:text="名称"
                    android:layout_gravity="center_vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="请输入名称"
                    android:textColorHint="@color/grey_666666">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/flavor_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_333333"
                        android:textSize="@dimen/font_size_18"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Text_333_24"
                    android:text="类型"/>

                <TextView
                    android:id="@+id/flavor_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/little_red"
                    android:layout_marginLeft="50dp"
                    android:gravity="right"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flavor_type_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/type_name_tv"
                    style="@style/Text_333_24"
                    android:layout_gravity="center_vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/flavor_type_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColorHint="@color/grey_666666">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/flavor_price_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_333333"
                        android:textSize="@dimen/font_size_18"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_dddddd"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/grey_666666"
            android:textSize="@dimen/font_size_24"
            android:text="取消"
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/delete_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/grey_666666"
            android:textSize="@dimen/font_size_24"
            android:text="删除"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_24"
            android:text="确定"
            android:background="@drawable/black_click_select"/>
    </LinearLayout>

</LinearLayout>
