<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_eeeeee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/head_black">

        <Button
            android:id="@+id/save_ticket_bt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="保存设置"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:layout_marginRight="15dp"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/grey_333333"
                        android:text="店铺名称"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imaginary_line"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/grey_333333"
                        android:text="牌号: 1"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imaginary_line"/>
                    <TextView
                        style="@style/Text_333_18"
                        android:layout_marginLeft="15dp"
                        android:text="单号: xxxxxxxxxxxxxxxxxx"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        style="@style/Text_333_18"
                        android:layout_marginLeft="15dp"
                        android:text="日期: 20170808 18:18:18"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imaginary_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="商品"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="单价"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="数量"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="小计"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="商品1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="88.00"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="x1"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="88.00"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="商品2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="88.00"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="x1"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="88.00"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="商品3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="88.00"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="x1"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="88.00"
                            android:gravity="right"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imaginary_line"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/grey_333333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="合计金额: 264.00"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/grey_333333"
                        android:layout_marginLeft="10dp"
                        android:text="应收金额: 264.00"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:text="客付金额: 264.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/grey_333333"
                            android:layout_marginLeft="10dp"
                            android:text="找零: 0.00"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/grey_333333"
                        android:layout_marginLeft="10dp"
                        android:text="支付方式: 现金支付"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imaginary_line"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/grey_333333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="谢谢惠顾"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/grey_333333"
                        android:layout_marginLeft="10dp"
                        android:text="门店地址"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/grey_333333"
                        android:layout_marginLeft="10dp"
                        android:text="联系电话"/>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                style="@style/Text_333_18"
                                android:text="尺寸"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                style="@style/Green_18"
                                android:text="尺寸"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_dddddd"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical">
                            <TextView
                                style="@style/Text_333_18"
                                android:text="打印张数"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                style="@style/Green_18"
                                android:text="1"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                style="@style/Text_333_18"
                                android:text="页眉"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:id="@+id/page_attack_tv"
                                style="@style/Green_18"
                                android:text="liwinner"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"/>
                            <EditText
                                android:id="@+id/page_attack_et"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/font_size_16"
                                android:textColor="@color/grey_666666"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/page_attack_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_green"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_dddddd"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                style="@style/Text_333_18"
                                android:text="页眉大小"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                style="@style/Green_18"
                                android:text="大"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                style="@style/Text_333_18"
                                android:text="页脚1"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:id="@+id/footer_one_tv"
                                style="@style/Green_18"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"/>
                            <EditText
                                android:id="@+id/footer_one_et"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/font_size_16"
                                android:textColor="@color/grey_666666"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/footer_one_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_green"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_dddddd"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                style="@style/Text_333_18"
                                android:text="页脚2"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:id="@+id/footer_two_tv"
                                style="@style/Green_18"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"/>
                            <EditText
                                android:id="@+id/footer_two_et"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/font_size_16"
                                android:textColor="@color/grey_666666"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/footer_two_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_green"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_dddddd"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                style="@style/Text_333_18"
                                android:text="页脚3"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:id="@+id/footer_three_tv"
                                style="@style/Green_18"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"/>
                            <EditText
                                android:id="@+id/footer_three_et"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/font_size_16"
                                android:textColor="@color/grey_666666"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/footer_three_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_green"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_dddddd"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                style="@style/Text_333_18"
                                android:text="页脚4"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:id="@+id/footer_four_tv"
                                style="@style/Green_18"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"/>
                            <EditText
                                android:id="@+id/footer_four_et"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/font_size_16"
                                android:textColor="@color/grey_666666"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/footer_four_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_green"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_dddddd"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                style="@style/Text_333_18"
                                android:text="页脚5"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:id="@+id/footer_five_tv"
                                style="@style/Green_18"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"/>
                            <EditText
                                android:id="@+id/footer_five_et"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/font_size_16"
                                android:textColor="@color/grey_666666"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/footer_five_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_green"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_bt_select"
                    android:text="测试打印"
                    android:textSize="@dimen/font_size_24"
                    android:textColor="@color/grey_333333"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
